VERSION 0
 
BO_ 15 RemoteControl: 8
  SG_ l_top : 0|1@1+ (1,0) [0|1] ""
  SG_ l_bottom : 1|1@1+ (1,0) [0|1] ""
  SG_ l_right : 2|1@1+ (1,0) [0|1] ""
  SG_ l_left : 3|1@1+ (1,0) [0|1] ""
  SG_ r_top : 4|1@1+ (1,0) [0|1] ""
  SG_ r_bottom : 5|1@1+ (1,0) [0|1] ""
  SG_ r_right : 6|1@1+ (1,0) [0|1] ""
  SG_ r_left : 7|1@1+ (1,0) [0|1] ""
  SG_ l_shoulder : 8|1@1+ (1,0) [0|1] ""
  SG_ r_shoulder : 9|1@1+ (1,0) [0|1] ""
  SG_ e_stop : 10|1@1+ (1,0) [0|1] ""
  SG_ left_trigger : 16|8@1+ (1,0) [0|255] ""
  SG_ right_trigger : 24|8@1+ (1,0) [0|255] ""
  SG_ thumb_left_x : 32|8@1+ (1,0) [0|255] ""
  SG_ thumb_left_y : 40|8@1+ (1,0) [0|255] ""
  SG_ thumb_right_x : 48|8@1+ (1,0) [0|255] ""
  SG_ thumb_right_y : 56|8@1+ (1,0) [0|255] ""

BO_ 30 RaspiState: 20
  SG_ rpi_3v7_wl_sw_a : 0|10@1+ (0.009765625,0) [0|10] "A"
  SG_ rpi_3v3_sys_a : 10|10@1+ (0.009765625,0) [0|10] "A"
  SG_ rpi_1v8_sys_a : 20|10@1+ (0.009765625,0) [0|10] "A"
  SG_ rpi_1v1_sys_a : 30|10@1+ (0.009765625,0) [0|10] "A"
  SG_ rpi_0v8_sw_a : 40|10@1+ (0.009765625,0) [0|10] "A"
  SG_ vdd_core_a : 50|10@1+ (0.009765625,0) [0|10] "A"
  SG_ rpi_3v7_wl_sw_v : 60|8@1+ (0.01953125,0) [0|5] "V"
  SG_ rpi_3v3_sys_v :  68|8@1+ (0.01953125,0) [0|5] "V"
  SG_ rpi_1v8_sys_v :  76|8@1+ (0.01953125,0) [0|5] "V"
  SG_ rpi_1v1_sys_v :  84|8@1+ (0.01953125,0) [0|5] "V"
  SG_ rpi_0v8_sw_v :  92|8@1+ (0.01953125,0) [0|5] "V"
  SG_ vdd_core_v :  100|8@1+ (0.01953125,0) [0|5] "V"
  SG_ rpi_ext5v_v :  108|8@1+ (0.0234375,0) [0|6] "V"
  SG_ rpi_temp : 116|8@1+ (0.3125,20) [20|100] "°C"
  SG_ rpi_cpu : 124|6@1+ (1.5625,0) [0|100] "%"
  SG_ rpi_mem : 130|6@1+ (1.5625,0) [0|100] "%"
  SG_ rpi_rssi : 136|8@1+ (0.78125,-150) [-150|50] "dBm"
  SG_ rpi_ina_voltage : 144|8@1+ (0.078125,0) [0|20] "V"
  SG_ rpi_ina_current : 152|8@1+ (0.078125,0) [0|20] "A"

BO_ 40 NavOdometry: 7
  SG_ distance : 0|8@1+ (0.4,0) [0|100] "m"
  SG_ speed : 8|8@1+ (0.016,-2) [-2|2] "m/s"
  SG_ joint_0 : 16|9@1+ (0.705,0) [0|360] "°"
  SG_ joint_1 : 25|9@1+ (0.705,0) [0|360] "°"
  SG_ joint_2 : 34|9@1+ (0.705,0) [0|360] "°"
  SG_ joint_3 : 43|9@1+ (0.705,0) [0|360] "°"

BO_ 41 NavState: 1
  SG_ arm_active : 0|1@1+ (1,0) [0|1] ""
  SG_ gripper_closed : 1|1@1+ (1,0) [0|1] ""